## dv8 arch report params file

## Config global inputFolder and outputFolder path applied to arch report params
## Present working directory would be used if this option is empty
## Both absolute and relative path are accepted
## For Windows the format should be like C:\\path\\to\\folder or C:/path/to/folder
#inputFolder:
#outputFolder:

## Switch for analysis report items, available values: on (default value), off
metrics: on
archissue: on
archroot: on
## Switch for generating analysis report documentation, available values: on (default value), off
reportdoc: on
## Switch for generating compressed package of analysis result, available values: on (default value), off
compress: off
## Clean up structural output for some commands, by default is on since usually the human-reading friendly output has been provided. available values: on (default value), off
cleanUpStructuralOutput: on


## Generate structure dsm, available values: cytoscape:convert-matrix, core:convert-matrix, minos:convert-matrix
## This option is mandatory
dsm.command: core:convert-matrix
dsm.file: outputData/dependency.json
## Input dependency mapping, should be given if custom dependency mapping is required
dsm.dependPath: outputData/depends-dv8map.json
## Read from xml if dsm.command is core:convert-matrix
#dsm.xml: xml
# Config for dsm name pre-processing
dsm.extended.config: originalData/dv8-extended-config.xml

## Generate history dsm, available values: scm:history:svn:convert-matrix, scm:history:gittxt:convert-matrix
scm.log.command: scm:history:gittxt:convert-matrix
scm.log.file: originalData/gitlog.txt
#scm.log.start: 2008-02-10T00:00:00Z
#scm.log.stop: 2018-01-01T00:00:00Z
scm.log.maxCochangeCount: 1000

## Config for history name pre-processing
scm.extended.config: originalData/dv8-history-extended-config.xml

## Generate change list available values: scm:genchangelist:gittxt:generate-changelist, scm:genchangelist:svn:generate-chaneglist
# OLD scm.changeList.command: scm:genchangelist:gittxt:generate-changelist
scm.changeList.command: scm:history:gittxt:generate-changelist
scm.changeList.start: 2008-02-10T00:00:00Z
scm.changeList.stop: 2018-01-01T00:00:00Z

## Generate change list available values: scm:gentargetlist:gittxt:generate-targetlist, scm:gentargetlist:svn:generate-targetlist
#scm.targetList.command: scm:gentargetlist:gittxt:generate-targetlist
scm.targetList.command: scm:history:gittxt:generate-targetlist
#scm.targetList.start: 2008-02-10T00:00:00Z
#scm.targetList.stop: 2018-01-01T00:00:00Z
scm.targetList.regex: FELIX-[0-9]+
scm.targetList.targetissuecsv: originalData/BugIDFiltered.csv

## Compute arch issues
issue.archissue.crossingCochange: 2
issue.archissue.crossingFanIn: 4
issue.archissue.crossingFanOut: 4
issue.archissue.uiHistoryImpact: 10
issue.archissue.mvCochange: 2
issue.archissue.uiStructImpact: 0.01
issue.archissue.uiCochange: 2
issue.archissue.cliqueDepends: call,use
issue.archissue.uihDepends: call,use
issue.archissue.uihInheritance: extend,implement,public,private,virtual public
#issue.archissueCost.bugCover: -1
#issue.archissueCost.changeCover: -1

## Compute arch root
archroot.inputDsm: structure-dsm.dv8-dsm
#archroot.inputDsm: merged-dsm.dv8-dsm
archroot.frequency: 2
archroot.percentage: 0.8