Manifest-Version: 1.0
Bnd-LastModified: 1573081965081
Build-Jdk: 1.8.0_181
Built-By: jorge
Bundle-Description: The Apache PDFBox library is an open source Java too
 l for working with PDF documents.
Bundle-DocURL: http://pdfbox.apache.org
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache PDFBox
Bundle-SymbolicName: org.apache.pdfbox
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.14
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.pdfbox.pdfwriter;uses:="org.apache.pdfbox.con
 tentstream.operator,org.apache.pdfbox.cos,org.apache.pdfbox.io,org.apac
 he.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.fdf,org.apache.pdfbox.pdmod
 el.interactive.digitalsignature";version="2.0.14",org.apache.pdfbox.tex
 t;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdf
 box.pdmodel.documentinterchange.markedcontent,org.apache.pdfbox.pdmodel
 .font,org.apache.pdfbox.pdmodel.graphics,org.apache.pdfbox.pdmodel.inte
 ractive.documentnavigation.outline,org.apache.pdfbox.util";version="2.0
 .14",org.apache.pdfbox.contentstream;uses:="org.apache.pdfbox.contentst
 ream.operator,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apach
 e.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.font,org.apache.pdfbo
 x.pdmodel.graphics.color,org.apache.pdfbox.pdmodel.graphics.form,org.ap
 ache.pdfbox.pdmodel.graphics.image,org.apache.pdfbox.pdmodel.graphics.p
 attern,org.apache.pdfbox.pdmodel.graphics.state,org.apache.pdfbox.pdmod
 el.interactive.annotation,org.apache.pdfbox.util";version="2.0.14",org.
 apache.pdfbox.contentstream.operator.text;uses:="org.apache.pdfbox.cont
 entstream.operator,org.apache.pdfbox.cos";version="2.0.14",org.apache.p
 dfbox.contentstream.operator;uses:="org.apache.pdfbox.contentstream,org
 .apache.pdfbox.cos";version="2.0.14",org.apache.pdfbox.contentstream.op
 erator.graphics;uses:="org.apache.pdfbox.contentstream,org.apache.pdfbo
 x.contentstream.operator,org.apache.pdfbox.cos";version="2.0.14",org.ap
 ache.pdfbox.contentstream.operator.markedcontent;uses:="org.apache.pdfb
 ox.contentstream.operator,org.apache.pdfbox.cos";version="2.0.14",org.a
 pache.pdfbox.contentstream.operator.color;uses:="org.apache.pdfbox.cont
 entstream.operator,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.grap
 hics.color";version="2.0.14",org.apache.pdfbox.contentstream.operator.s
 tate;uses:="org.apache.pdfbox.contentstream.operator,org.apache.pdfbox.
 cos";version="2.0.14",org.apache.pdfbox.rendering;uses:="org.apache.pdf
 box.contentstream,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.a
 pache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.font,org.apache.p
 dfbox.pdmodel.graphics.color,org.apache.pdfbox.pdmodel.graphics.form,or
 g.apache.pdfbox.pdmodel.graphics.image,org.apache.pdfbox.pdmodel.graphi
 cs.optionalcontent,org.apache.pdfbox.pdmodel.interactive.annotation,org
 .apache.pdfbox.util";version="2.0.14",org.apache.pdfbox.util;uses:="org
 .apache.pdfbox.cos";version="2.0.14",org.apache.pdfbox.util.filetypedet
 ector;version="2.0.14",org.apache.pdfbox.pdmodel.encryption;uses:="org.
 apache.pdfbox.cos,org.apache.pdfbox.pdmodel";version="2.0.14",org.apach
 e.pdfbox.pdmodel;uses:="org.apache.fontbox.ttf,org.apache.pdfbox.conten
 tstream,org.apache.pdfbox.cos,org.apache.pdfbox.io,org.apache.pdfbox.pd
 model.common,org.apache.pdfbox.pdmodel.common.filespecification,org.apa
 che.pdfbox.pdmodel.documentinterchange.logicalstructure,org.apache.pdfb
 ox.pdmodel.documentinterchange.markedcontent,org.apache.pdfbox.pdmodel.
 encryption,org.apache.pdfbox.pdmodel.font,org.apache.pdfbox.pdmodel.gra
 phics,org.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.pdmode
 l.graphics.form,org.apache.pdfbox.pdmodel.graphics.image,org.apache.pdf
 box.pdmodel.graphics.optionalcontent,org.apache.pdfbox.pdmodel.graphics
 .pattern,org.apache.pdfbox.pdmodel.graphics.shading,org.apache.pdfbox.p
 dmodel.graphics.state,org.apache.pdfbox.pdmodel.interactive.action,org.
 apache.pdfbox.pdmodel.interactive.annotation,org.apache.pdfbox.pdmodel.
 interactive.digitalsignature,org.apache.pdfbox.pdmodel.interactive.docu
 mentnavigation.destination,org.apache.pdfbox.pdmodel.interactive.docume
 ntnavigation.outline,org.apache.pdfbox.pdmodel.interactive.form,org.apa
 che.pdfbox.pdmodel.interactive.measurement,org.apache.pdfbox.pdmodel.in
 teractive.pagenavigation,org.apache.pdfbox.pdmodel.interactive.viewerpr
 eferences,org.apache.pdfbox.util";version="2.0.14",org.apache.pdfbox.pd
 model.common;uses:="org.apache.fontbox.util,org.apache.pdfbox.cos,org.a
 pache.pdfbox.filter,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel
 .common.filespecification,org.apache.pdfbox.util";version="2.0.14",org.
 apache.pdfbox.pdmodel.common.filespecification;uses:="org.apache.pdfbox
 .cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common";versio
 n="2.0.14",org.apache.pdfbox.pdmodel.common.function;uses:="org.apache.
 pdfbox.cos,org.apache.pdfbox.pdmodel.common";version="2.0.14",org.apach
 e.pdfbox.pdmodel.common.function.type4;version="2.0.14",org.apache.pdfb
 ox.pdmodel.graphics;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmo
 del,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.font";ve
 rsion="2.0.14",org.apache.pdfbox.pdmodel.graphics.pattern;uses:="org.ap
 ache.pdfbox.contentstream,org.apache.pdfbox.cos,org.apache.pdfbox.pdmod
 el,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.graphics.
 shading,org.apache.pdfbox.pdmodel.graphics.state,org.apache.pdfbox.util
 ";version="2.0.14",org.apache.pdfbox.pdmodel.graphics.blend;uses:="org.
 apache.pdfbox.cos";version="2.0.14",org.apache.pdfbox.pdmodel.graphics.
 shading;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,o
 rg.apache.pdfbox.pdmodel.common.function,org.apache.pdfbox.pdmodel.grap
 hics.color,org.apache.pdfbox.util";version="2.0.14",org.apache.pdfbox.p
 dmodel.graphics.optionalcontent;uses:="org.apache.pdfbox.cos,org.apache
 .pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.documentinterchange.ma
 rkedcontent,org.apache.pdfbox.rendering";version="2.0.14",org.apache.pd
 fbox.pdmodel.graphics.image;uses:="org.apache.pdfbox.cos,org.apache.pdf
 box.filter,org.apache.pdfbox.io,org.apache.pdfbox.pdmodel,org.apache.pd
 fbox.pdmodel.common,org.apache.pdfbox.pdmodel.graphics,org.apache.pdfbo
 x.pdmodel.graphics.color";version="2.0.14",org.apache.pdfbox.pdmodel.gr
 aphics.form;uses:="org.apache.pdfbox.contentstream,org.apache.pdfbox.co
 s,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache
 .pdfbox.pdmodel.graphics,org.apache.pdfbox.pdmodel.graphics.color,org.a
 pache.pdfbox.util";version="2.0.14",org.apache.pdfbox.pdmodel.graphics.
 color;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache
 .pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.common.function,org.ap
 ache.pdfbox.pdmodel.graphics.pattern,org.apache.pdfbox.util";version="2
 .0.14",org.apache.pdfbox.pdmodel.graphics.state;uses:="org.apache.pdfbo
 x.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.common
 .function,org.apache.pdfbox.pdmodel.font,org.apache.pdfbox.pdmodel.grap
 hics,org.apache.pdfbox.pdmodel.graphics.blend,org.apache.pdfbox.pdmodel
 .graphics.color,org.apache.pdfbox.pdmodel.graphics.form,org.apache.pdfb
 ox.util";version="2.0.14",org.apache.pdfbox.pdmodel.font;uses:="org.apa
 che.fontbox,org.apache.fontbox.afm,org.apache.fontbox.cff,org.apache.fo
 ntbox.cmap,org.apache.fontbox.ttf,org.apache.fontbox.type1,org.apache.f
 ontbox.util,org.apache.pdfbox.contentstream,org.apache.pdfbox.cos,org.a
 pache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox
 .pdmodel.font.encoding,org.apache.pdfbox.util";version="2.0.14",org.apa
 che.pdfbox.pdmodel.font.encoding;uses:="org.apache.fontbox.afm,org.apac
 he.fontbox.encoding,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.com
 mon";version="2.0.14",org.apache.pdfbox.pdmodel.fdf;uses:="org.apache.p
 dfbox.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.co
 mmon.filespecification,org.apache.pdfbox.pdmodel.interactive.action,org
 .apache.pdfbox.pdmodel.interactive.annotation,org.apache.pdfbox.pdmodel
 .interactive.digitalsignature,org.w3c.dom";version="2.0.14",org.apache.
 pdfbox.pdmodel.documentinterchange.taggedpdf;uses:="org.apache.pdfbox.c
 os,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.documenti
 nterchange.logicalstructure,org.apache.pdfbox.pdmodel.documentinterchan
 ge.markedcontent,org.apache.pdfbox.pdmodel.graphics.color";version="2.0
 .14",org.apache.pdfbox.pdmodel.documentinterchange.markedcontent;uses:=
 "org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfb
 ox.pdmodel.graphics,org.apache.pdfbox.text";version="2.0.14",org.apache
 .pdfbox.pdmodel.documentinterchange.logicalstructure;uses:="org.apache.
 pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,o
 rg.apache.pdfbox.pdmodel.documentinterchange.markedcontent,org.apache.p
 dfbox.pdmodel.graphics,org.apache.pdfbox.pdmodel.interactive.annotation
 ";version="2.0.14",org.apache.pdfbox.pdmodel.documentinterchange.prepre
 ss;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.ap
 ache.pdfbox.pdmodel.graphics,org.apache.pdfbox.pdmodel.graphics.color";
 version="2.0.14",org.apache.pdfbox.pdmodel.interactive.viewerpreference
 s;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common";versio
 n="2.0.14",org.apache.pdfbox.pdmodel.interactive.digitalsignature;uses:
 ="org.apache.pdfbox.cos,org.apache.pdfbox.pdfwriter,org.apache.pdfbox.p
 dmodel.common,org.apache.pdfbox.pdmodel.interactive.digitalsignature.vi
 sible";version="2.0.14",org.apache.pdfbox.pdmodel.interactive.digitalsi
 gnature.visible;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,
 org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.graphics.for
 m,org.apache.pdfbox.pdmodel.graphics.image,org.apache.pdfbox.pdmodel.in
 teractive.annotation,org.apache.pdfbox.pdmodel.interactive.digitalsigna
 ture,org.apache.pdfbox.pdmodel.interactive.form";version="2.0.14",org.a
 pache.pdfbox.pdmodel.interactive.documentnavigation.outline;uses:="org.
 apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.c
 ommon,org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure,or
 g.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.pdmodel.intera
 ctive.action,org.apache.pdfbox.pdmodel.interactive.documentnavigation.d
 estination";version="2.0.14",org.apache.pdfbox.pdmodel.interactive.docu
 mentnavigation.destination;uses:="org.apache.pdfbox.cos,org.apache.pdfb
 ox.pdmodel,org.apache.pdfbox.pdmodel.common";version="2.0.14",org.apach
 e.pdfbox.pdmodel.interactive.measurement;uses:="org.apache.pdfbox.cos,o
 rg.apache.pdfbox.pdmodel.common";version="2.0.14",org.apache.pdfbox.pdm
 odel.interactive.pagenavigation;uses:="org.apache.pdfbox.cos,org.apache
 .pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common";version="2.0.14",org.
 apache.pdfbox.pdmodel.interactive.form;uses:="javax.xml.parsers,org.apa
 che.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.comm
 on,org.apache.pdfbox.pdmodel.fdf,org.apache.pdfbox.pdmodel.interactive.
 action,org.apache.pdfbox.pdmodel.interactive.annotation,org.apache.pdfb
 ox.pdmodel.interactive.digitalsignature,org.w3c.dom,org.xml.sax";versio
 n="2.0.14",org.apache.pdfbox.pdmodel.interactive.action;uses:="org.apac
 he.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmode
 l.common.filespecification,org.apache.pdfbox.pdmodel.interactive.docume
 ntnavigation.destination";version="2.0.14",org.apache.pdfbox.pdmodel.in
 teractive.annotation;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdm
 odel,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.common.
 filespecification,org.apache.pdfbox.pdmodel.documentinterchange.markedc
 ontent,org.apache.pdfbox.pdmodel.graphics,org.apache.pdfbox.pdmodel.gra
 phics.color,org.apache.pdfbox.pdmodel.graphics.form,org.apache.pdfbox.p
 dmodel.interactive.action,org.apache.pdfbox.pdmodel.interactive.documen
 tnavigation.destination,org.apache.pdfbox.pdmodel.interactive.form";ver
 sion="2.0.14",org.apache.pdfbox.filter;uses:="javax.imageio,org.apache.
 pdfbox.cos,org.apache.pdfbox.pdmodel.graphics.color";version="2.0.14",o
 rg.apache.pdfbox.multipdf;uses:="org.apache.pdfbox.cos,org.apache.pdfbo
 x.io,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apa
 che.pdfbox.pdmodel.graphics.form,org.apache.pdfbox.pdmodel.graphics.opt
 ionalcontent";version="2.0.14",org.apache.pdfbox.pdfparser;uses:="org.a
 pache.pdfbox.contentstream,org.apache.pdfbox.cos,org.apache.pdfbox.io,o
 rg.apache.pdfbox.pdfwriter,org.apache.pdfbox.pdmodel,org.apache.pdfbox.
 pdmodel.common,org.apache.pdfbox.pdmodel.encryption";version="2.0.14",o
 rg.apache.pdfbox.printing;uses:="org.apache.pdfbox.pdmodel";version="2.
 0.14",org.apache.pdfbox.io;uses:="org.apache.commons.logging";version="
 2.0.14",org.apache.pdfbox.cos;uses:="org.apache.pdfbox.filter,org.apach
 e.pdfbox.io,org.apache.pdfbox.pdmodel.common";version="2.0.14"
Implementation-Title: Apache PDFBox
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.pdfbox
Implementation-Version: 2.0.14
Import-Package: javax.crypto,javax.crypto.spec,javax.imageio,javax.image
 io.metadata,javax.imageio.plugins.jpeg,javax.imageio.stream,javax.xml.n
 amespace,javax.xml.parsers,javax.xml.xpath,org.apache.commons.logging;v
 ersion="[1.2,2)",org.apache.fontbox;version="[2.0,3)",org.apache.fontbo
 x.afm;version="[2.0,3)",org.apache.fontbox.cff;version="[2.0,3)",org.ap
 ache.fontbox.cmap;version="[2.0,3)",org.apache.fontbox.encoding;version
 ="[2.0,3)",org.apache.fontbox.pfb;version="[2.0,3)",org.apache.fontbox.
 ttf;version="[2.0,3)",org.apache.fontbox.type1;version="[2.0,3)",org.ap
 ache.fontbox.util;version="[2.0,3)",org.apache.fontbox.util.autodetect;
 version="[2.0,3)",org.bouncycastle.asn1;version="[1.60,2)";resolution:=
 optional,org.bouncycastle.asn1.cms;version="[1.60,2)";resolution:=optio
 nal,org.bouncycastle.asn1.pkcs;version="[1.60,2)";resolution:=optional,
 org.bouncycastle.asn1.x500;version="[1.60,2)";resolution:=optional,org.
 bouncycastle.asn1.x509;version="[1.60,2)";resolution:=optional,org.boun
 cycastle.cert;version="[1.60,2)";resolution:=optional,org.bouncycastle.
 cms;version="[1.60,2)";resolution:=optional,org.bouncycastle.cms.jcajce
 ;version="[1.60,2)";resolution:=optional,org.w3c.dom,org.xml.sax
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Specification-Title: Apache PDFBox
Specification-Vendor: The Apache Software Foundation
Specification-Version: 2.0.14
Tool: Bnd-2.4.1.201501161923
